title: 清理项目文件的一种有效方式
date: '2017-10-09 16:11:01'
updated: '2017-10-09 16:11:01'
tags: [PHP, Java, Mac, CentOS, Linux]
permalink: /articles/2017/10/09/1507536204078.html
---
> 无论是使用何种语言，何种IDE，何种框架来开发项目，总会碰到一些‘垃圾文件’，比如用Mac的同学经常会碰到的.DS_Store，如果是团队合作的形式来开发，那么更棒了，各种数不胜数的IDE配置文件接踵而来。

作为一个有轻微强迫症的人，如何来清理自己的项目？

找到一个删一个？那太low了。

我们可以结合find和rm命令来清理整个项目。

### 举例

一个多模块的Maven项目，经过编译后，在各个子模块里生成了各自的target文件夹，现在我要删除掉这些target。


在项目根目录下执行:

	find ./ -name target -exec rm -rf {} \;

### 分析

find命令后面的"./"表示文件路径，这里我们用的是相对路径，相对于项目根目录开始去查找。找什么呢，-name后面接的target就表示去找名为target的文件或者文件夹，找到之后利用-exec及{} \;这个参数，来对每一个找到的文件去执行rm -rf命令。