title: 利用309处理ajax对于302的响应
date: '2017-03-14 16:58:05'
updated: '2017-03-14 16:58:05'
tags: [http, ajax, html]
permalink: /articles/2017/03/14/1489481884959.html
---
> 在ajax请求中，如果服务器端的响应是302 Found，那么ajax的complete()与error()回调函数中得到的状态码都是404，而不是302。
[原文链接](http://www.cnblogs.com/dudu/p/ajax_302_found.html)

## 新的解决办法

***

目前309并没有被http协议规定用处，那么我们在后台脚本接受到ajax的请求后，在需要返回302响应的情况下，改为返回309，即可进行正常的处理。


