title: 一件蛋疼的事情，求指教
date: '2017-09-21 10:11:37'
updated: '2017-09-23 09:52:53'
tags: [Java, JUnit]
permalink: /articles/2017/09/21/1505959894747.html
---
> 公司给我项目组新配了一个测试妹子，不过人家是一个还没毕业的实习生，请问各位大大如何有效的发挥她的作用？

如题。

目前我给她安排的工作就是学习Git、Maven、JUnit，然后在此基础上给我们项目产生输入和输出的地方编写测试单元，还有没有别的？