title: 我的开源
date: '2019-05-23 11:42:49'
updated: '2019-05-27 10:57:41'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### [spring-security-mybatis-demo](https://github.com/liumapp/spring-security-mybatis-demo)

A simple demo for Spring Security with Mybatis .
2 个关注者，37 颗星，14 个分叉。
该项目主要使用 Java 编写。

---

### [solo-in-docker](https://github.com/liumapp/solo-in-docker)

一条命令在docker中启动solo，所有麻烦的配置全部用docker-compose编排解决。One simple command to starts solo in docker, with all troublesome configurations solved by docker-compose orchestration.
3 个关注者，24 颗星，6 个分叉。
该项目主要使用 Dockerfile 编写。

---

### [synchronizing-doc-convert-results](https://github.com/liumapp/synchronizing-doc-convert-results)

Doc文档的批量上传并转换为PDF文件，前端同步获取转换结果并提供下载 Multy upload and conversion of doc documents to PDF files. Frontend synchronous acquisition of conversion results and download.
4 个关注者，17 颗星，13 个分叉。
该项目主要使用 Java 编写。

---

### [docker-compose-demo](https://github.com/liumapp/docker-compose-demo)

A simple Docker Compose Demo for Spring Cloud Project . 
2 个关注者，12 颗星，10 个分叉。
该项目主要使用 Java 编写。

---

### [dates-and-times-in-jdk1.8](https://github.com/liumapp/dates-and-times-in-jdk1.8)

在jdk1.8中使用最新的时间方法
1 个关注者，10 颗星，0 个分叉。
该项目主要使用 Java 编写。

---

### [file-workflow](https://github.com/liumapp/file-workflow)

Display the file upload workflow with iView
2 个关注者，9 颗星，5 个分叉。
该项目主要使用 JavaScript 编写。

---

### [spring-boot-admin-in-docker](https://github.com/liumapp/spring-boot-admin-in-docker)

在docker中部署一个由spring boot admin管理的服务集群 Deploying a service cluster managed by spring boot admin in docker. 
2 个关注者，6 颗星，1 个分叉。
该项目主要使用 Java 编写。

---

### [workable-converter](https://github.com/liumapp/workable-converter)

基于libreoffice实现的文档转换项目，无框架依赖，即插即用
1 个关注者，5 颗星，0 个分叉。
该项目主要使用 Java 编写。

---

### [hello-travis-ci](https://github.com/liumapp/hello-travis-ci)

Travis CI 教程，主要介绍如何使用Travis CI的检验代码功能和Code Review功能.  A tutorial of Travis CI mainly introduces how to use Travis CI's checking code function and Code Review function.
1 个关注者，5 颗星，2 个分叉。
该项目主要使用  编写。

---

### [ltmj](https://github.com/liumapp/ltmj)

Linux(CentOS)+Tomcat+Mysql+Java环境自动化搭建脚本
1 个关注者，5 颗星，3 个分叉。
该项目主要使用 Shell 编写。