title: 对不起，你辛苦积累起来的人脉并没有什么用处！
date: '2017-06-07 16:05:27'
updated: '2017-06-07 16:05:27'
tags: [杂文]
permalink: /articles/2017/06/07/1496822659139.html
---
# 对不起，你辛苦积累起来的人脉并没有什么用处！

原创 有书共读 2017-06-07 10:00

![](http://p1.pstatp.com/large/243300058c4cabcdfb99)

现代社会中，人脉关系极其重要。有熟人好办事，多个朋友多条路，很多人奔走在呼朋唤友的路途上。

**然而把时间都花在交友上，就可以高枕无忧吗？**

小C是交际场上的“老司机”。每次约他出来，他都很抱歉地说：“对不起，今天早有安排了。”

好不容易和小C坐在咖啡馆，听着舒缓悠扬的音乐。他腰间的手机，总会不合时宜地响起。

“王总，好久没和您联系，最近还好吗？”

“李处，不好意思，这阵子太忙了，早该去拜访您。”

他和一群朋友打得火热，我像一根电线杆杵着，尴尬得很。

过了大半个小时，他才注意到一脸懵逼的我：“朋友多，别介意哈。以后有什么困难，尽管找哥。”

两年后，小C的公司裁员。很自然，他想到这些苦心经营的人脉关系。

**结果出乎意料，在他最落魄时，居然没人伸出援手。这些人听到他的消息，都躲得远远的。**

最后还是在我的引荐下，才找到一份收入对等的工作。

小C的人生，不可谓不热闹。太多不相关的人，被他硬拖进自己的人生。然而这些熟悉的陌生人，在危难面前自然现了原形。

因为这些人，本来就只是陌生人，只不过被C当成朋友。

他们看中的，不是因为他本人，而是因为他背后所在的公司或平台。

一旦离开某个群体，某个人可能屁蛋都不是。

**以为认识尽可能多的人，就能翻云覆雨、一路畅通，至多只是一厢情愿。**

![](http://p1.pstatp.com/large/24360003bfe92f280d90)

![](http://p3.pstatp.com/large/24350003c1232093f541)

大多数认识的人，很难称之为“朋友”，至多只能算人脉。

**既然是人脉，难免掺杂功利的成分。结交人脉时，首先要让自己强大起来。**

大学时，有个室友叫“小傻”，人看上去有些傻乎乎的。

大学毕业后，寝室几个哥们找好工作，只有“小傻”，傻乎乎地留校读研究生、读博士。其实，学历在毕业季时开始贬值。深造绝对不是最佳选择。

几次同学聚会，“小傻”始终缺席，大家忘了还有这号人。

就在读博期间，“小傻”折腾出一些明堂。靠着这项发明专利，“小傻”摇身一变，从穷学生一个华丽转身为千万富豪。

就在这时，“小傻”不知被谁拖进微信群聊。大家极力恭维他，说早就看出他有成功人士的潜质，主动与他加为好友。

“小傻”在各类媒体上频频亮相，和社会名流接触的次数也逐渐增多。

今年年初，“小傻”的父亲要做开颅手术。本来他担心国内的医疗水平不到位，想把父亲送到国外治疗。但父亲吃不消来回颠簸，只好找了这个学科最强势的市六院。

国内各大医院床位紧张，他被告知要耐心等待住院床位空出来。

“小傻”心急如焚，父亲的病拖不起。可是自己在医院没有什么熟人，再着急也没用。

不知道谁走漏这个消息。一天内，他接到好几个电话，都是帮他父亲安排床位的。只等了三天，父亲就被推进手术室，一切都是这么顺利成章。

当你强大到一定程度，自然会吸引到同等强大的人脉资源。

就像“小傻”，“傻”得不懂得主动结交某些人，却能在最需要别人帮助时，不至于孤立无援。

到底是把时间花在提升自己？还是花在积累人脉上？很多人觉得这是一道两难的选择题。

**其实，我们应该明白这点：人脉只能锦上添花，很难雪中送炭。与其去寻找和笼络人脉，不如把自己变成别人都想结交的人脉。**

![](http://p3.pstatp.com/large/2439000051c992ddc75b)

![](http://p3.pstatp.com/large/24350003c1201e0170c6)

**因为人脉就是一种“价值交换”，建立在双方都有利用价值的基础上的。**

如果你是一个很普通的人，别人凭什么要花时间和你在一起？即使在一起时不花费什么，时间本身也是隐性成本。

正如《肖申克的救赎》中所说：“有的鸟儿你是关不住的，因为他的每片羽毛都闪着自由的光辉。”做一个“自带光环”的人，远比做一个去寻找光环的人要靠谱。

在1982年第一届全国中学生计算机竞赛上，沈南鹏和梁建章这两个“数学神童”同时获奖。初次相遇，他们绝对不会想到若干年后，两人会联手缔造中国互联网产业的奇迹。

他们绝对不是因为相遇而变得优秀，而是因为彼此优秀而重逢。这种强强联合，自然会产生1+1>2的效果。

当你只是路人甲，以为和某个名人握过手、和某位行业大牛一起吃过饭、交换过名片，他们就能成为你的人脉？

大错特错。

很可能握过手、吃过饭、交换过名片后，依然是“你认识他、他还不认识你”的状况。

普通人想和马云做好朋友很难，想和赵薇做好朋友也很难，但是马云和赵薇却可以成为好朋友，因为他们是对等的。

从孙悟空的成长史中，就很能说明人脉是由你自身的能量级决定的。

**当他还只是花果山一只猿猴，身边只有一群不知天高地厚的同类。当他从菩提祖师那里修的仙术，就可以和牛魔王等“妖界大咖”称兄道弟。经历五行山之难，孙悟空开始夹起尾巴做人，哪怕在西行路上，他对诸路仙佛也是毕恭毕敬。**

这一切，随着他成为斗战胜佛后彻底改变。

头上的紧箍咒美了，他又一次能任意穿梭天地人间、浪迹五湖四海。天南地北的神仙，再次成为他的“哥们”。

因为他变强了，这一切手到擒来。

只有走向更强，才会有更好的人脉。

有句话说得触目惊心：“那些特别急切想结识别人的人，往往就是别人最不想认识的人。”

![](http://p1.pstatp.com/large/243900005160de70ad26)

![](http://p9.pstatp.com/large/24350003c1227f917c08)

人生不需要结交过多所谓的“朋友”，而把宝贵时间都花在应酬和社交上。

人生能得两三知己足矣，正如小说《女心理师》的自序中曾经提到：……我学心理学课程一事，纯属偶然。朋友XX摔断了腰椎骨，打了石膏裤，瘫躺床上三月。我在自家墙上的挂历上写了一行字：“每周给XX打个电话。”……后来我就按照挂历上的提示，每周都给这个人打电话，有一句没一句地闲聊。……我由此领悟，真正的关心最终只有一种表现：为某人某事心甘情愿地花费时间，哪怕“浪费”时间。

真正的友情，存在于伯牙与钟子期之间，会因为知音失去，而没有继续弹奏下去的勇气。

真正的友情，存在于管仲与鲍叔牙之间，不会因为他超过自己，就心生嫉妒。在合适的时间，把机会留给自己的朋友。

真正的友情，存在于嵇康与山涛之间。宁愿不惜以“绝交”这种方式，诠释友谊的最高境界，彼此有一份心心相印。

真正能走进我们生命之河的，不是人脉，而是真朋友。与人脉不同，朋友之间更多是情感交流，而不是建立在利益基础上。

**请把这些“真朋友”请进我们的生命。然而生命的硬盘终究是有限的，那些人生的过客，就让他们在我们身边匆匆而过吧。**