title: 负载均衡与环境搭建脚本很配噢
date: '2017-08-07 17:03:19'
updated: '2017-08-07 17:03:19'
tags: [Shell, 负载均衡, ECS, Linux]
permalink: /articles/2017/08/07/1502096593817.html
---
> 负载均衡，将流量按照每台服务器的权重进行分发，对于这个权重的设置，我一般将值全部设为50，这样可以保证每台服务器节点分担到的流量相当，可是如何来保证每台服务器的抗压能力大致相当呢？硬件性能很重要，但是它的环境软性能更重要。

保证每台服务器的硬件性能相差不大很容易，在阿里云上购买的时候选择完全相同的配置即可，但如何来保证每台服务器运行的环境一致呢？可以通过环境搭建脚本来实现。

### 额外的加成

* 系统软件进行更新时可以在原有的脚本上进行（当然，这种情况一般不大可能会出现，但万一呢）

* 管理人员发生流动后，新来的接任者可以通过原来的安装脚本很快速的熟悉整个集群的环境配置。（至少不会发生找不到程序装在哪里这个问题，为什么说是集群？明明就一个服务器的安装脚本呀，因为其他的机器用的都是同一个脚本嘛...）

* 系统出错率比手动搭建要低（可能踩的坑都已经在写脚本的过程中踩过了，当然，你也可以认为该来的bug总是要来的，不如让它们提前来）




